<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8N-20-mrE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sk-Modernist-Regular.otf">
            <string>Sk-Modernist-Regular</string>
        </array>
        <array key="navigo_light.ttf">
            <string>Navigo-Light</string>
        </array>
        <array key="navigo_medium.ttf">
            <string>Navigo-Medium</string>
        </array>
        <array key="navigo_rtegular.ttf">
            <string>Navigo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Donetion Request View Controller-->
        <scene sceneID="9Fg-qz-ezJ">
            <objects>
                <viewController storyboardIdentifier="DonetionRequestViewController" id="wD0-dV-Lxj" customClass="DonetionRequestViewController" customModule="Lazorapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHw-27-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-5M-fyG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-LT-Ppc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-m3-S3M">
                                                <rect key="frame" x="106.5" y="80" width="201" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Navigo-Medium" family="Navigo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-30-jfS">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="P0Y-0K-eXd"/>
                                                    <constraint firstAttribute="height" constant="40" id="g2B-m6-sqe"/>
                                                </constraints>
                                                <state key="normal" image="Group 389"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="wD0-dV-Lxj" eventType="touchUpInside" id="unM-4C-u9L"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-p0-G4G">
                                                <rect key="frame" x="37" y="149.5" width="340" height="310"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-hO-qW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-mZ-dT2">
                                                                <rect key="frame" x="280" y="14" width="40" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="c4v-1T-jeR"/>
                                                                </constraints>
                                                                <state key="normal" image="video-camera"/>
                                                                <connections>
                                                                    <action selector="btnUploadVideoAction:" destination="wD0-dV-Lxj" eventType="touchUpInside" id="eTW-Ft-hdW"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Upload Video" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-ju-U9J">
                                                                <rect key="frame" x="25" y="0.0" width="250" height="50"/>
                                                                <fontDescription key="fontDescription" name="Navigo-Light" family="Navigo" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ryt-mZ-dT2" firstAttribute="centerY" secondItem="zVN-hO-qW8" secondAttribute="centerY" id="8cG-rZ-Def"/>
                                                            <constraint firstItem="Ryt-mZ-dT2" firstAttribute="leading" secondItem="YJb-ju-U9J" secondAttribute="trailing" constant="5" id="FGD-B1-xbm"/>
                                                            <constraint firstAttribute="bottom" secondItem="YJb-ju-U9J" secondAttribute="bottom" id="MTy-gw-sCH"/>
                                                            <constraint firstItem="YJb-ju-U9J" firstAttribute="leading" secondItem="zVN-hO-qW8" secondAttribute="leading" constant="25" id="Ubg-ze-1yB"/>
                                                            <constraint firstItem="YJb-ju-U9J" firstAttribute="top" secondItem="zVN-hO-qW8" secondAttribute="top" id="hui-22-LSD"/>
                                                            <constraint firstAttribute="height" constant="50" id="pgN-Vx-sc6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ryt-mZ-dT2" secondAttribute="trailing" constant="20" id="wB8-uN-Jqs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-EE-cR4">
                                                        <rect key="frame" x="0.0" y="70" width="340" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-Dm-LBg" customClass="DropDown" customModule="iOSDropDown">
                                                                <rect key="frame" x="25" y="0.0" width="305" height="50"/>
                                                                <fontDescription key="fontDescription" name="Navigo-Light" family="Navigo" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aI6-Dm-LBg" firstAttribute="top" secondItem="9k1-EE-cR4" secondAttribute="top" id="3dW-yA-5OR"/>
                                                            <constraint firstAttribute="height" constant="50" id="Mc8-t0-mtP"/>
                                                            <constraint firstItem="aI6-Dm-LBg" firstAttribute="leading" secondItem="9k1-EE-cR4" secondAttribute="leading" constant="25" id="aWg-Jf-boW"/>
                                                            <constraint firstAttribute="trailing" secondItem="aI6-Dm-LBg" secondAttribute="trailing" constant="10" id="kHe-ZO-2HB"/>
                                                            <constraint firstAttribute="bottom" secondItem="aI6-Dm-LBg" secondAttribute="bottom" id="wXu-0G-itE"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-fK-Wqn">
                                                        <rect key="frame" x="0.0" y="140" width="340" height="100"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption to Video" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-Gs-hg8">
                                                                <rect key="frame" x="20" y="5" width="300" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" name="#DCDCDC"/>
                                                                <fontDescription key="fontDescription" name="Navigo-Light" family="Navigo" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="wD0-dV-Lxj" id="WDF-wi-r3b"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9gD-BT-dQu"/>
                                                            <constraint firstAttribute="bottom" secondItem="zCa-Gs-hg8" secondAttribute="bottom" constant="5" id="O7u-yQ-IRm"/>
                                                            <constraint firstItem="zCa-Gs-hg8" firstAttribute="leading" secondItem="wjm-fK-Wqn" secondAttribute="leading" constant="20" id="OcN-uZ-VTJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="zCa-Gs-hg8" secondAttribute="trailing" constant="20" id="eVv-IY-XY6"/>
                                                            <constraint firstItem="zCa-Gs-hg8" firstAttribute="top" secondItem="wjm-fK-Wqn" secondAttribute="top" constant="5" id="fJm-CM-HT9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-ZK-Ufq">
                                                        <rect key="frame" x="0.0" y="260" width="340" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Donation Amount (upto $1500)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-1D-of1">
                                                                <rect key="frame" x="25" y="0.0" width="290" height="50"/>
                                                                <fontDescription key="fontDescription" name="Navigo-Light" family="Navigo" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="A8c-er-eDI"/>
                                                            <constraint firstAttribute="trailing" secondItem="VUf-1D-of1" secondAttribute="trailing" constant="25" id="HdS-xf-otK"/>
                                                            <constraint firstAttribute="bottom" secondItem="VUf-1D-of1" secondAttribute="bottom" id="TNJ-DK-pm4"/>
                                                            <constraint firstItem="VUf-1D-of1" firstAttribute="top" secondItem="zSx-ZK-Ufq" secondAttribute="top" id="V4R-Wt-8no"/>
                                                            <constraint firstItem="VUf-1D-of1" firstAttribute="leading" secondItem="zSx-ZK-Ufq" secondAttribute="leading" constant="25" id="mdB-48-3eP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-cA-6z3">
                                                <rect key="frame" x="37" y="467.5" width="340" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-aY-8qs">
                                                        <rect key="frame" x="0.0" y="9" width="225.5" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-dz-29a">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                <state key="normal" image="Uncheck_ic"/>
                                                                <connections>
                                                                    <action selector="btnCheckBoxAction:" destination="wD0-dV-Lxj" eventType="touchUpInside" id="TqV-fS-09w"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5 pay for top rated donation request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-z1-UsI">
                                                                <rect key="frame" x="25" y="0.0" width="200.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Navigo-Regular" family="Navigo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KAp-9p-vDi"/>
                                                    <constraint firstItem="DvZ-aY-8qs" firstAttribute="leading" secondItem="6W4-cA-6z3" secondAttribute="leading" id="U9y-eY-cZM"/>
                                                    <constraint firstItem="DvZ-aY-8qs" firstAttribute="centerY" secondItem="6W4-cA-6z3" secondAttribute="centerY" id="iHy-AK-vtd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-eT-YFl">
                                                <rect key="frame" x="37" y="527.5" width="340" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-5E-7tG">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                        <color key="backgroundColor" name="#9BCB20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1fp-Ds-UfS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Navigo-Regular" family="Navigo" pointSize="16"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnSubmitAction:" destination="zGk-hK-vMh" eventType="touchUpInside" id="w39-aG-CMy"/>
                                                            <action selector="btnSubmitAction:" destination="wD0-dV-Lxj" eventType="touchUpInside" id="wwU-m0-Qgo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VXI-5E-7tG" firstAttribute="leading" secondItem="X5u-eT-YFl" secondAttribute="leading" id="8HJ-QL-LQE"/>
                                                    <constraint firstAttribute="bottom" secondItem="VXI-5E-7tG" secondAttribute="bottom" id="Fho-Jp-ziY"/>
                                                    <constraint firstItem="VXI-5E-7tG" firstAttribute="top" secondItem="X5u-eT-YFl" secondAttribute="top" id="VGd-Ou-qL3"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXI-5E-7tG" secondAttribute="trailing" id="Vji-jF-i23"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OeH-m3-S3M" firstAttribute="top" secondItem="Rej-LT-Ppc" secondAttribute="top" constant="100" id="14B-ew-ttt"/>
                                            <constraint firstAttribute="bottom" secondItem="X5u-eT-YFl" secondAttribute="bottom" constant="50" id="6CF-AA-mie"/>
                                            <constraint firstItem="X5u-eT-YFl" firstAttribute="trailing" secondItem="bKo-p0-G4G" secondAttribute="trailing" id="8HJ-hu-qDC"/>
                                            <constraint firstAttribute="trailing" secondItem="6W4-cA-6z3" secondAttribute="trailing" constant="37" id="8Rf-Qq-MRW"/>
                                            <constraint firstItem="OeH-m3-S3M" firstAttribute="top" secondItem="6PC-30-jfS" secondAttribute="bottom" constant="20" id="BTc-ah-YHe"/>
                                            <constraint firstItem="bKo-p0-G4G" firstAttribute="leading" secondItem="Rej-LT-Ppc" secondAttribute="leading" constant="37" id="FB4-1c-Iu3"/>
                                            <constraint firstAttribute="trailing" secondItem="bKo-p0-G4G" secondAttribute="trailing" constant="37" id="PVh-FL-iqj"/>
                                            <constraint firstItem="6W4-cA-6z3" firstAttribute="leading" secondItem="Rej-LT-Ppc" secondAttribute="leading" constant="37" id="UQo-8f-35L"/>
                                            <constraint firstItem="6PC-30-jfS" firstAttribute="top" secondItem="Rej-LT-Ppc" secondAttribute="top" constant="20" id="gJ8-e2-fns"/>
                                            <constraint firstItem="6PC-30-jfS" firstAttribute="leading" secondItem="Rej-LT-Ppc" secondAttribute="leading" constant="20" id="glv-BU-P3h"/>
                                            <constraint firstItem="OeH-m3-S3M" firstAttribute="centerX" secondItem="Rej-LT-Ppc" secondAttribute="centerX" id="hyv-u5-tec"/>
                                            <constraint firstItem="bKo-p0-G4G" firstAttribute="top" secondItem="OeH-m3-S3M" secondAttribute="bottom" constant="40" id="iB0-po-jVv"/>
                                            <constraint firstItem="6W4-cA-6z3" firstAttribute="top" secondItem="bKo-p0-G4G" secondAttribute="bottom" constant="8" id="io9-9p-HJy"/>
                                            <constraint firstAttribute="height" constant="800" id="stG-TY-PdP"/>
                                            <constraint firstItem="X5u-eT-YFl" firstAttribute="leading" secondItem="bKo-p0-G4G" secondAttribute="leading" id="tpc-h7-PfN"/>
                                            <constraint firstItem="X5u-eT-YFl" firstAttribute="top" secondItem="6W4-cA-6z3" secondAttribute="bottom" constant="20" id="z79-iz-Uwh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="stG-TY-PdP"/>
                                                <exclude reference="14B-ew-ttt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rej-LT-Ppc" secondAttribute="bottom" id="3jR-na-UIk"/>
                                    <constraint firstItem="Rej-LT-Ppc" firstAttribute="top" secondItem="q9F-5M-fyG" secondAttribute="top" id="5VZ-m1-nco"/>
                                    <constraint firstItem="Rej-LT-Ppc" firstAttribute="leading" secondItem="q9F-5M-fyG" secondAttribute="leading" id="MXW-nU-6f1"/>
                                    <constraint firstItem="Rej-LT-Ppc" firstAttribute="width" secondItem="q9F-5M-fyG" secondAttribute="width" id="UbU-b2-cUN"/>
                                    <constraint firstAttribute="trailing" secondItem="Rej-LT-Ppc" secondAttribute="trailing" id="mdq-4J-ze6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AM7-1F-4XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9F-5M-fyG" firstAttribute="top" secondItem="AM7-1F-4XE" secondAttribute="top" id="4Mo-3h-dB8"/>
                            <constraint firstItem="AM7-1F-4XE" firstAttribute="bottom" secondItem="q9F-5M-fyG" secondAttribute="bottom" id="RjZ-mU-DPV"/>
                            <constraint firstItem="q9F-5M-fyG" firstAttribute="leading" secondItem="AM7-1F-4XE" secondAttribute="leading" id="bAH-Uk-AZO"/>
                            <constraint firstItem="AM7-1F-4XE" firstAttribute="trailing" secondItem="q9F-5M-fyG" secondAttribute="trailing" id="ez3-3z-fRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="um3-Av-wfv"/>
                    <connections>
                        <outlet property="btnCheckBox" destination="MGk-dz-29a" id="8Sw-k4-tsR"/>
                        <outlet property="txtCategory" destination="aI6-Dm-LBg" id="IEc-a7-kYQ"/>
                        <outlet property="txtDonationAmount" destination="VUf-1D-of1" id="C8l-zH-sTY"/>
                        <outlet property="txtUploadVideo" destination="YJb-ju-U9J" id="gLx-qR-uaE"/>
                        <outlet property="txtViewCaptionVideo" destination="zCa-Gs-hg8" id="GxK-e5-yrL"/>
                        <outlet property="viewBGPopUp" destination="Inl-WX-bPa" id="Tyc-oB-kWK"/>
                        <outlet property="viewCaptionVideo" destination="wjm-fK-Wqn" id="tlj-Q6-RFo"/>
                        <outlet property="viewDonationAmount" destination="zSx-ZK-Ufq" id="fV1-aQ-oup"/>
                        <outlet property="viewPopUp" destination="5ry-p1-qpY" id="dzP-f1-ccl"/>
                        <outlet property="viewSelectCategory" destination="9k1-EE-cR4" id="KrL-U9-J4g"/>
                        <outlet property="viewUploadVideo" destination="zVN-hO-qW8" id="vp5-3a-XyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmq-wu-Lql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="5ry-p1-qpY">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="729"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-WX-bPa">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="729"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-fP-3NZ">
                            <rect key="frame" x="30" y="244.5" width="358" height="240"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Donation Request is Submitted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-SJ-CJG">
                                    <rect key="frame" x="40" y="32" width="278" height="54"/>
                                    <fontDescription key="fontDescription" name="Sk-Modernist-Regular" family="Sk-Modernist" pointSize="23"/>
                                    <color key="textColor" name="#93C01F"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-ta-Gza">
                                    <rect key="frame" x="168" y="98" width="22" height="16"/>
                                    <fontDescription key="fontDescription" name="Sk-Modernist-Regular" family="Sk-Modernist" pointSize="13"/>
                                    <color key="textColor" name="#A9A9A9"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="will be posted on app within 2 days once approved by admin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-3g-Qe7">
                                    <rect key="frame" x="40" y="127" width="278" height="30.5"/>
                                    <fontDescription key="fontDescription" name="Sk-Modernist-Regular" family="Sk-Modernist" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arb-CQ-mIi">
                                    <rect key="frame" x="137.5" y="177.5" width="83" height="29"/>
                                    <color key="backgroundColor" name="#93C01F"/>
                                    <fontDescription key="fontDescription" name="Navigo-Regular" family="Navigo" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                    <state key="normal" title="OKAY">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnOkayAction:" destination="wD0-dV-Lxj" eventType="touchUpInside" id="iKA-Pi-FyQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="2o8-7A-bNs"/>
                                <constraint firstItem="G5P-3g-Qe7" firstAttribute="leading" secondItem="Bov-fP-3NZ" secondAttribute="leading" constant="40" id="6K7-uk-LlV"/>
                                <constraint firstItem="arb-CQ-mIi" firstAttribute="top" secondItem="G5P-3g-Qe7" secondAttribute="bottom" constant="20" id="EJ8-tj-wpD"/>
                                <constraint firstItem="4Ms-SJ-CJG" firstAttribute="top" secondItem="Bov-fP-3NZ" secondAttribute="top" constant="32" id="FYf-0Y-gAP"/>
                                <constraint firstItem="Zg8-ta-Gza" firstAttribute="top" secondItem="4Ms-SJ-CJG" secondAttribute="bottom" constant="12" id="IjJ-fn-pwa"/>
                                <constraint firstItem="Zg8-ta-Gza" firstAttribute="centerX" secondItem="Bov-fP-3NZ" secondAttribute="centerX" id="PbI-8c-vvu"/>
                                <constraint firstAttribute="trailing" secondItem="G5P-3g-Qe7" secondAttribute="trailing" constant="40" id="Wjq-8i-G1i"/>
                                <constraint firstItem="G5P-3g-Qe7" firstAttribute="top" secondItem="Zg8-ta-Gza" secondAttribute="bottom" constant="13" id="khQ-v5-g0I"/>
                                <constraint firstItem="4Ms-SJ-CJG" firstAttribute="leading" secondItem="Bov-fP-3NZ" secondAttribute="leading" constant="40" id="lG4-88-rSb"/>
                                <constraint firstAttribute="trailing" secondItem="4Ms-SJ-CJG" secondAttribute="trailing" constant="40" id="oQC-qy-mml"/>
                                <constraint firstItem="arb-CQ-mIi" firstAttribute="centerX" secondItem="Bov-fP-3NZ" secondAttribute="centerX" id="zuv-DV-4Wn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="BQN-U9-g0T"/>
                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                    <constraints>
                        <constraint firstItem="Bov-fP-3NZ" firstAttribute="centerX" secondItem="5ry-p1-qpY" secondAttribute="centerX" id="0TT-yr-kJc"/>
                        <constraint firstAttribute="trailing" secondItem="Bov-fP-3NZ" secondAttribute="trailing" constant="30" id="8cy-cr-bFN"/>
                        <constraint firstItem="Inl-WX-bPa" firstAttribute="top" secondItem="5ry-p1-qpY" secondAttribute="top" id="FEb-PD-eb3"/>
                        <constraint firstItem="BQN-U9-g0T" firstAttribute="trailing" secondItem="Inl-WX-bPa" secondAttribute="trailing" id="Lfo-Js-wSW"/>
                        <constraint firstItem="Bov-fP-3NZ" firstAttribute="centerY" secondItem="5ry-p1-qpY" secondAttribute="centerY" id="Y06-GQ-OYE"/>
                        <constraint firstAttribute="bottom" secondItem="Inl-WX-bPa" secondAttribute="bottom" id="dKW-Vm-tDu"/>
                        <constraint firstItem="Inl-WX-bPa" firstAttribute="leading" secondItem="BQN-U9-g0T" secondAttribute="leading" id="vc1-Yn-Scw"/>
                        <constraint firstItem="Bov-fP-3NZ" firstAttribute="leading" secondItem="5ry-p1-qpY" secondAttribute="leading" constant="30" id="wD4-rx-d1m"/>
                    </constraints>
                </view>
                <exit id="zGk-hK-vMh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yg9-K1-74k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d8N-20-mrE" customClass="DRNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMS-jt-IXb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wD0-dV-Lxj" kind="relationship" relationship="rootViewController" id="qZx-vB-4g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loZ-zT-e1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 389" width="40" height="40"/>
        <image name="Uncheck_ic" width="16" height="16"/>
        <image name="video-camera" width="28.565000534057617" height="18"/>
        <namedColor name="#93C01F">
            <color red="0.57647058823529407" green="0.75294117647058822" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#9BCB20">
            <color red="0.60784313725490191" green="0.79607843137254897" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#A9A9A9">
            <color red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#DCDCDC">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
